<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=action_combined1];
3 [class="", fontsize=12, label=action_name0];
4 [class="", fontsize=12, label=action_check_out];
5 [class="", fontsize=12, label=action_room];
6 [class="", fontsize=12, label=utter_affirm];
8 [class="", fontsize=12, label=utter_book_room];
9 [class="", fontsize=12, label=action_name];
10 [class="", fontsize=12, label=action_location];
11 [class="", fontsize=12, label=action_check_in];
14 [class="", fontsize=12, label=action_back];
15 [class="", fontsize=12, label=action_room];
18 [class="", fontsize=12, label=utter_iamabot];
20 [class="", fontsize=12, label=action_session_id];
38 [class="", fontsize=12, label=action_location1];
39 [class="", fontsize=12, label=action_name1];
57 [class="", fontsize=12, label="..."];
58 [class="", fontsize=12, label=utter_goodbye];
61 [class=intent, fillcolor=lightblue, label="hey there", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="need a room in Mumbai on 2 of july", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label="can you book a room?", shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label="am I talking to a human?", shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label="what's my conversation id", shape=rect, style=filled];
66 [class=intent, fillcolor=lightblue, label="need a room in Mumbai", shape=rect, style=filled];
67 [class=intent, fillcolor=lightblue, label="book the room on Jammu & kashmir", shape=rect, style=filled];
68 [class=intent, fillcolor=lightblue, label="my name is abhishek", shape=rect, style=filled];
69 [class=intent, fillcolor=lightblue, label="i want to come on 1 april", shape=rect, style=filled];
70 [class=intent, fillcolor=lightblue, label="1 room", shape=rect, style=filled];
71 [class=intent, fillcolor=lightblue, label=correct, shape=rect, style=filled];
72 [class=intent, fillcolor=lightblue, label="my name is shabzar", shape=rect, style=filled];
73 [class=intent, fillcolor=lightblue, label="book a hotel in delhi", shape=rect, style=filled];
74 [class=intent, fillcolor=lightblue, label="2 april", shape=rect, style=filled];
75 [class=intent, fillcolor=lightblue, label="1 april 2022", shape=rect, style=filled];
76 [class=intent, fillcolor=lightblue, label="book 2 rooms", shape=rect, style=filled];
77 [class=intent, fillcolor=lightblue, label=yes, shape=rect, style=filled];
78 [class=intent, fillcolor=lightblue, label=pragya, shape=rect, style=filled];
79 [class=intent, fillcolor=lightblue, label="check me in today", shape=rect, style=filled];
80 [class=intent, fillcolor=lightblue, label="good by", shape=rect, style=filled];
81 [class=intent, fillcolor=lightblue, label="am I talking to a bot?", shape=rect, style=filled];
0 -> 57  [class="", key=NONE, label=""];
0 -> 61  [class="", key=0];
1 -> 62  [class="", key=0];
1 -> 63  [class="", key=0];
1 -> 64  [class="", key=0];
1 -> 65  [class="", key=0];
1 -> 66  [class="", key=0];
1 -> 67  [class="", key=0];
2 -> 68  [class="", key=0];
3 -> 69  [class="", key=0];
4 -> 70  [class="", key=0];
5 -> 14  [class="", key=NONE, label=""];
5 -> 71  [class="", key=0];
6 -> "-1"  [class="", key=NONE, label=""];
8 -> 72  [class="", key=0];
9 -> 73  [class="", key=0];
10 -> 74  [class="", key=0];
11 -> 75  [class="", key=0];
14 -> 76  [class="", key=0];
15 -> 77  [class="", key=0];
18 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
38 -> 78  [class="", key=0];
39 -> 79  [class="", key=0];
57 -> 80  [class="", key=0];
57 -> 81  [class="", key=0];
58 -> "-1"  [class="", key=NONE, label=""];
61 -> 1  [class="", key=0];
62 -> 2  [class="", key=0];
63 -> 8  [class="", key=0];
64 -> 18  [class="", key=0];
65 -> 20  [class="", key=0];
66 -> 38  [class="", key=0];
67 -> 38  [class="", key=0];
68 -> 3  [class="", key=0];
69 -> 4  [class="", key=0];
70 -> 5  [class="", key=0];
71 -> 6  [class="", key=0];
72 -> 9  [class="", key=0];
73 -> 10  [class="", key=0];
74 -> 11  [class="", key=0];
75 -> 4  [class="", key=0];
76 -> 15  [class="", key=0];
77 -> 6  [class="", key=0];
78 -> 39  [class="", key=0];
79 -> 11  [class="", key=0];
80 -> 58  [class="", key=0];
81 -> 18  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
